PORT=5000
DB_NAME=test_web
DB_USER=postgres
DB_PASSWORD=852456
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=WUF.x?Lu*R}.^NSG#-y1(aK7nUs7GRcI7[K`fU.1<9eI9WGn/*(j3;X}aU[9#oPAH@%q*\gv&X\YBLyMt|.&q.//LkC:xAVnKU[Al+PZ>Q{YgU]KCam&wg8-0_HaJj]\UFHwl%4[NT!H@IB`^-C+=o;'Z'`z#hord_bzJ/CF$gM#<jLaG^F2%#b3VwlX-Fgb;LT=$Q{%